ViewAllUsb/MainWindow.xaml

<Window x:Class="ViewAllUsb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewAllUsb"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="849">
    <Window.Background>
        <ImageBrush ImageSource="/Images/purple.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Label Content="Display all usb devices" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.192" Foreground="White" FontSize="16" Width="180" FontWeight="Bold"/>
        <Button x:Name="DeviceID" Content="Query Device ID" HorizontalAlignment="Left" Margin="65,47,0,0" VerticalAlignment="Top" Width="110" Height="33" Click="DeviceID_Click" Background="#FF2C2929" Foreground="White" FontWeight="Bold" IsEnabled="True"/>
        <Button x:Name="PNPDevice" Content="Query PNP ID" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top" Width="110" Height="33" Click="PNPDevice_Click" Background="#FF2C2929" Foreground="White" FontWeight="Bold" IsEnabled="True"/>
        <Button x:Name="Description" Content="Query Description" HorizontalAlignment="Left" Margin="65,123,0,0" VerticalAlignment="Top" Width="110" Height="33" RenderTransformOrigin="0.5,6.435" Click="Description_Click" Background="#FF2C2929" Foreground="White" FontWeight="Bold" IsEnabled="True"/>
        <Button x:Name="Clear" Content="Clear TextBlock" HorizontalAlignment="Left" Margin="65,161,0,0" VerticalAlignment="Top" Width="110" Height="33" RenderTransformOrigin="0.5,6.435" Click="Clear_Click" Background="#FF2C2929" Foreground="White" FontWeight="Bold" IsEnabled="False"/>
        <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" Margin="195,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Height="109" Foreground="White"/>
        


    </Grid>
</Window>
